O505()
( SCANIA WIDE - MAZAK HCN6800 )
( LOADING COORDINATES FOR PALET 1 ) 
( DATE 07.11.2016 )
G90
G91
G90
( DETAL 1 )
( ZERO POINT FOR D30/D47 )
( XY - BASE "A" Z - BASE VIEW "B-B" )
#70001=-228.5           ( BAZA G54.1 P1 - WSPOLRZEDNA "X" )
#70002=-570.            ( BAZA G54.1 P1 - WSPOLRZEDNA "Y" )
#70003=-1052.2          ( BAZA G54.1 P1 - WSPOLRZEDNA "Z" )
#70004=0                ( BAZA G54.1 P1 - WSPOLRZEDNA "B" )
( ZERO POINT FOR D47 )
( XY - BASE "B" Z - BASE VIEW "B-B" )
#70201=-821.5           ( BAZA G54.1 P11 - WSPOLRZEDNA "X" )
#70202=-570.            ( BAZA G54.1 P11 - WSPOLRZEDNA "Y" )
#70203=-1107.8          ( BAZA G54.1 P11 - WSPOLRZEDNA "Z" )
#70204=180.             ( BAZA G54.1 P11 - WSPOLRZEDNA "B" )
( ZERO POINT FOR HOLE D9 + D12,5 )
( X - BASE VIEW "B-B" / Y - HOLE AXIS D47/ Z - HOLE AXIS D47 )
#70081=-525.            ( BAZA G54.1 P5 - WSPOLRZEDNA "X" )
#70082=-570.            ( BAZA G54.1 P5 - WSPOLRZEDNA "Y" )
#70083=-783.5           ( BAZA G54.1 P5 - WSPOLRZEDNA "Z" )
#70084=90.              ( BAZA G54.1 P5 - WSPOLRZEDNA "B" )
(==================================================)
( DETAL 2 )
#70021=-228.5           ( BAZA G54.1 P2 - WSPOLRZEDNA "X" )
#70022=-570.            ( BAZA G54.1 P2 - WSPOLRZEDNA "Y" )
#70023=-1052.2          ( BAZA G54.1 P2 - WSPOLRZEDNA "Z" )
#70024=90               ( BAZA G54.1 P2 - WSPOLRZEDNA "B" )

#70221=-821.5           ( BAZA G54.1 P12 - WSPOLRZEDNA "X" )
#70222=-570.            ( BAZA G54.1 P12 - WSPOLRZEDNA "Y" )
#70223=-1107.8          ( BAZA G54.1 P12 - WSPOLRZEDNA "Z" )
#70224=270              ( BAZA G54.1 P12 - WSPOLRZEDNA "B" )

#70101=-525.            ( BAZA G54.1 P6 - WSPOLRZEDNA "X" )
#70102=-570.            ( BAZA G54.1 P6 - WSPOLRZEDNA "Y" )
#70103=-783.5           ( BAZA G54.1 P6 - WSPOLRZEDNA "Z" )
#70104=180.              ( BAZA G54.1 P6 - WSPOLRZEDNA "B" )
(==================================================)
( DETAL 3 )
#70041=-228.5           ( BAZA G54.1 P3 - WSPOLRZEDNA "X" )
#70042=-570.            ( BAZA G54.1 P3 - WSPOLRZEDNA "Y" )
#70043=-1052.2          ( BAZA G54.1 P3 - WSPOLRZEDNA "Z" )
#70044=180.             ( BAZA G54.1 P3 - WSPOLRZEDNA "B" )

#70241=-821.5           ( BAZA G54.1 P13 - WSPOLRZEDNA "X" )
#70242=-570.            ( BAZA G54.1 P13 - WSPOLRZEDNA "Y" )
#70243=-1107.8          ( BAZA G54.1 P13 - WSPOLRZEDNA "Z" )
#70244=0                ( BAZA G54.1 P13 - WSPOLRZEDNA "B" )

#70121=-525.            ( BAZA G54.1 P7 - WSPOLRZEDNA "X" )
#70122=-570.            ( BAZA G54.1 P7 - WSPOLRZEDNA "Y" )
#70123=-783.5           ( BAZA G54.1 P7 - WSPOLRZEDNA "Z" )
#70124=270.              ( BAZA G54.1 P7 - WSPOLRZEDNA "B" )
(==================================================)
( DETAL 4 )
#70061=-228.5           ( BAZA G54.1 P4 - WSPOLRZEDNA "X" )
#70062=-570.            ( BAZA G54.1 P4 - WSPOLRZEDNA "Y" )
#70063=-1052.2         ( BAZA G54.1 P4 - WSPOLRZEDNA "Z" )
#70064=270.             ( BAZA G54.1 P4 - WSPOLRZEDNA "B" )

#70261=-821.5           ( BAZA G54.1 P14 - WSPOLRZEDNA "X" )
#70262=-570.            ( BAZA G54.1 P14 - WSPOLRZEDNA "Y" )
#70263=-1107.8         ( BAZA G54.1 P14 - WSPOLRZEDNA "Z" )
#70264=90.              ( BAZA G54.1 P14 - WSPOLRZEDNA "B" )

#70141=-525.            ( BAZA G54.1 P8 - WSPOLRZEDNA "X" )
#70142=-570.            ( BAZA G54.1 P8 - WSPOLRZEDNA "Y" )
#70143=-783.5           ( BAZA G54.1 P8 - WSPOLRZEDNA "Z" )
#70144=0.              ( BAZA G54.1 P8 - WSPOLRZEDNA "B" )

M99





